{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 17
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 21
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 24
									},
									{
										"id": 4,
										"key": 0,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 0,
										"timeline": 22
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 23
									},
									{
										"id": 8,
										"key": 0,
										"timeline": 25
									},
									{
										"id": 9,
										"key": 0,
										"timeline": 26
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 27
									},
									{
										"id": 11,
										"key": 0,
										"timeline": 28
									},
									{
										"id": 12,
										"key": 0,
										"timeline": 29
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 30
									},
									{
										"id": 14,
										"key": 0,
										"parent": 13,
										"timeline": 31
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 40.704633110408906,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.3887015857765945,
										"abs_scale_y": 1.2052397520565816,
										"abs_x": -404.7626262626263,
										"abs_y": 73.98989898989922,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "бедро",
										"parent": 11,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 7.690160471334536,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.3369003887878241,
										"abs_scale_y": 1.2603093306611781,
										"abs_x": -107.3232323232323,
										"abs_y": -405.3030303030305,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "голова",
										"parent": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -204.67171717171706,
										"abs_y": 92.80303030303048,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "икра",
										"parent": 13,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 81.41601245333459,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.3321916190755907,
										"abs_scale_y": 1.4246609020266658,
										"abs_x": -337.75207923021543,
										"abs_y": 99.53155768383661,
										"file": 3,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "кисть",
										"parent": 7,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -243.3080808080808,
										"abs_y": 230.17676767676755,
										"file": 4,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "ножки",
										"parent": 14,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 57.355359865083415,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -225.84370947986093,
										"abs_y": -145.59425837728725,
										"file": 5,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "плечо",
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 111.25837008331087,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.1537008702487337,
										"abs_scale_y": 1.216057365674814,
										"abs_x": -240.97795850484638,
										"abs_y": 103.80469017534901,
										"file": 6,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "предплечье",
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.4728470453749588,
										"abs_scale_y": 0.4861133486523437,
										"abs_x": -3.914141414141355,
										"abs_y": 59.722222222222214,
										"file": 7,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "сухожилия между преплечьем и плечем",
										"parent": 9,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 8.289404389025663,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.8678111247491477,
										"abs_scale_y": 0.8884690277826642,
										"abs_x": -234.7222222222223,
										"abs_y": -287.5000000000001,
										"file": 8,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "тело",
										"parent": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -219.69696969696972,
										"abs_y": 80.05050505050502,
										"file": 9,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "чашечная кость",
										"parent": 12,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -149.99999999999997,
										"abs_y": -377.77777777777777,
										"file": 10,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "шея",
										"parent": 3,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 235.76436333225018,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": -1.0704739927332707,
										"abs_scale_y": 1.0813869166784467,
										"abs_x": 131.43299833466727,
										"abs_y": 104.29429490953632,
										"file": 6,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "предплечье_000",
										"parent": 4,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"abs_a": 1,
										"abs_angle": 260.3978803789646,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.1237496061394523,
										"abs_scale_y": 1.164159169380059,
										"abs_x": 231.94444444444449,
										"abs_y": -107.07070707070719,
										"file": 0,
										"folder": 0,
										"id": 12,
										"key": 0,
										"name": "бедро_000",
										"parent": 8,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -22.474747474747417,
										"abs_y": 94.06565656565658,
										"file": 2,
										"folder": 0,
										"id": 13,
										"key": 0,
										"name": "икра_000",
										"parent": 9,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"abs_a": 1,
										"abs_angle": 264.9291455534974,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": -1.4904456915110071,
										"abs_scale_y": 1.4788150717747794,
										"abs_x": 238.4736260250837,
										"abs_y": 142.13625284254638,
										"file": 3,
										"folder": 0,
										"id": 14,
										"key": 0,
										"name": "кисть_000",
										"parent": 4,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"abs_a": 1,
										"abs_angle": 6.10277965365583,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": -1.0153098994327328,
										"abs_scale_y": 1.0000000000000175,
										"abs_x": 153.78787878787858,
										"abs_y": 218.56060606060595,
										"file": 4,
										"folder": 0,
										"id": 15,
										"key": 0,
										"name": "ножки_000",
										"parent": 10,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"abs_a": 1,
										"abs_angle": 321.54885527078284,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.0798900269484877,
										"abs_x": 50.87929054519339,
										"abs_y": -316.71113711917144,
										"file": 5,
										"folder": 0,
										"id": 16,
										"key": 0,
										"name": "плечо_000",
										"parent": 1,
										"timeline": "16",
										"z_index": "16"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 17
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 21
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 24
									},
									{
										"id": 4,
										"key": 0,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 0,
										"timeline": 22
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 23
									},
									{
										"id": 8,
										"key": 0,
										"timeline": 25
									},
									{
										"id": 9,
										"key": 0,
										"timeline": 26
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 27
									},
									{
										"id": 11,
										"key": 0,
										"timeline": 28
									},
									{
										"id": 12,
										"key": 0,
										"timeline": 29
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 30
									},
									{
										"id": 14,
										"key": 0,
										"parent": 13,
										"timeline": 31
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 11,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 13,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 7,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 14,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 9,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 3,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 4,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 8,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 9,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 1,
										"parent": 4,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 10,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 1,
										"parent": 1,
										"timeline": "16",
										"z_index": "16"
									}
								],
								"time": 498
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 17
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 21
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 24
									},
									{
										"id": 4,
										"key": 0,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 0,
										"timeline": 22
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 23
									},
									{
										"id": 8,
										"key": 0,
										"timeline": 25
									},
									{
										"id": 9,
										"key": 0,
										"timeline": 26
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 27
									},
									{
										"id": 11,
										"key": 0,
										"timeline": 28
									},
									{
										"id": 12,
										"key": 0,
										"timeline": 29
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 30
									},
									{
										"id": 14,
										"key": 0,
										"parent": 13,
										"timeline": 31
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 11,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 13,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 7,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 14,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 9,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"parent": 3,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 4,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 8,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 9,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 1,
										"parent": 4,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 10,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 1,
										"parent": 1,
										"timeline": "16",
										"z_index": "16"
									}
								],
								"time": 584
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 17
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 21
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 24
									},
									{
										"id": 4,
										"key": 0,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 0,
										"timeline": 22
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 23
									},
									{
										"id": 8,
										"key": 0,
										"timeline": 25
									},
									{
										"id": 9,
										"key": 0,
										"timeline": 26
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 27
									},
									{
										"id": 11,
										"key": 0,
										"timeline": 28
									},
									{
										"id": 12,
										"key": 0,
										"timeline": 29
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 30
									},
									{
										"id": 14,
										"key": 0,
										"parent": 13,
										"timeline": 31
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 11,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 13,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 7,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 14,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 9,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"parent": 3,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 4,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"parent": 8,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 9,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 1,
										"parent": 4,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 1,
										"parent": 10,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 1,
										"parent": 1,
										"timeline": "16",
										"z_index": "16"
									}
								],
								"time": 877
							}
						]
					},
					"name": "stand",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 200.32819789657253,
										"file": 0,
										"folder": 0,
										"scale_x": 1.3887015857765945,
										"scale_y": 1.2052397520565816,
										"x": 288.48552575439925,
										"y": -63.78130628860766
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 200.32819789657253,
										"file": 0,
										"folder": 0,
										"scale_x": 1.3887015857765945,
										"scale_y": 1.2052397520565816,
										"x": 285.0194155049513,
										"y": -56.218883926176
									},
									"spin": 0,
									"time": 877
								}
							],
							"name": "бедро",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 284.81517682023633,
										"file": 1,
										"folder": 0,
										"scale_x": 1.3369003887878241,
										"scale_y": 1.2603093306611781,
										"x": 98.50738390986398,
										"y": 109.78326887251899
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 284.81517682023633,
										"file": 1,
										"folder": 0,
										"scale_x": 1.3369003887878241,
										"scale_y": 1.2603093306611781,
										"x": 108.69128843403041,
										"y": 114.02656242425509
									},
									"spin": 0,
									"time": 584
								}
							],
							"name": "голова",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"x": -72.34848484848467,
										"y": -7.702020202020094
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"x": -72.34848484848467,
										"y": -3.7804515745691156
									},
									"spin": 0,
									"time": 877
								}
							],
							"name": "икра",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 234.39125072008304,
										"file": 3,
										"folder": 0,
										"scale_x": 1.3321916190755907,
										"scale_y": 1.4246609020266658,
										"x": 59.194041554782224,
										"y": 186.88361007058978
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 234.39125072008304,
										"file": 3,
										"folder": 0,
										"scale_x": 1.3321916190755907,
										"scale_y": 1.4246609020266658,
										"x": 57.92749747416878,
										"y": 175.7130725883059
									},
									"spin": 0,
									"time": 498
								}
							],
							"name": "кисть",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 146.30993247402023,
										"file": 4,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 12.851955303955691,
										"y": -61.528298280791
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 146.30993247402023,
										"file": 4,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 9.045189251429573,
										"y": -63.70359316794874
									},
									"spin": 0,
									"time": 877
								}
							],
							"name": "ножки",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 164.0546040990771,
										"file": 5,
										"folder": 0,
										"x": 118.60333892271812,
										"y": -84.73063588405317
									},
									"spin": 0
								}
							],
							"name": "плечо",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 77.5683025573311,
										"file": 6,
										"folder": 0,
										"scale_x": 1.1537008702487337,
										"scale_y": 1.216057365674814,
										"x": -529.5531775255114,
										"y": -37.58614126476993
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 77.5683025573311,
										"file": 6,
										"folder": 0,
										"scale_x": 1.1537008702487337,
										"scale_y": 1.216057365674814,
										"x": -510.21165752555265,
										"y": -25.178373717626634
									},
									"spin": 0,
									"time": 498
								}
							],
							"name": "предплечье",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.07082445478693,
										"file": 7,
										"folder": 0,
										"scale_x": 0.4728470453749588,
										"scale_y": 0.4861133486523437,
										"x": -30.78264350982074,
										"y": -102.99225269977374
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 91.07082445478693,
										"file": 7,
										"folder": 0,
										"scale_x": 0.4728470453749588,
										"scale_y": 0.4861133486523437,
										"x": -30.67271218953324,
										"y": -108.87357833515455
									},
									"spin": 0,
									"time": 877
								}
							],
							"name": "сухожилия между преплечьем и плечем",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 282.1679288918734,
										"file": 8,
										"folder": 0,
										"scale_x": 0.8678111247491477,
										"scale_y": 0.8884690277826642,
										"x": 214.77763725245728,
										"y": 217.6731331100581
									},
									"spin": 0
								}
							],
							"name": "тело",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 105.64224645720873,
										"file": 9,
										"folder": 0,
										"x": -7.3049088768217585,
										"y": -36.66072111416922
									},
									"spin": 0
								}
							],
							"name": "чашечная кость",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 277.1250163489018,
										"file": 10,
										"folder": 0,
										"x": 65.9012832261855,
										"y": 148.71639389635382
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 277.1250163489018,
										"file": 10,
										"folder": 0,
										"x": 48.60170182295375,
										"y": 149.206004690785
									},
									"spin": 0,
									"time": 584
								}
							],
							"name": "шея",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 202.0742958062704,
										"file": 6,
										"folder": 0,
										"scale_x": -1.0704739927332707,
										"scale_y": 1.0813869166784467,
										"x": -219.9601151146825,
										"y": -244.5699478632632
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 202.0742958062704,
										"file": 6,
										"folder": 0,
										"scale_x": -1.0704739927332707,
										"scale_y": 1.0813869166784467,
										"x": -213.75623134111086,
										"y": -247.1244882406162
									},
									"spin": 0,
									"time": 498
								}
							],
							"name": "предплечье_000",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 299.4917392651941,
										"file": 0,
										"folder": 0,
										"scale_x": 1.1237496061394523,
										"scale_y": 1.164159169380059,
										"x": 90.00766529126132,
										"y": 230.61095680538003
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 299.4917392651941,
										"file": 0,
										"folder": 0,
										"scale_x": 1.1237496061394523,
										"scale_y": 1.164159169380059,
										"x": 88.20053710471618,
										"y": 226.6162523930169
									},
									"spin": 0,
									"time": 877
								}
							],
							"name": "бедро_000",
							"obj": 12
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.07082445478693,
										"file": 2,
										"folder": 0,
										"x": 3.901659656087411,
										"y": -120.90779605559099
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 91.07082445478693,
										"file": 2,
										"folder": 0,
										"x": -0.09251164769146272,
										"y": -117.06019984552881
									},
									"spin": 0,
									"time": 877
								}
							],
							"name": "икра_000",
							"obj": 13
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 231.23907802751762,
										"file": 3,
										"folder": 0,
										"scale_x": -1.4904456915110071,
										"scale_y": 1.4788150717747794,
										"x": -151.88787082975148,
										"y": -335.4318172836902
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 235.74349157917186,
										"file": 3,
										"folder": 0,
										"scale_x": -1.4904456915110074,
										"scale_y": 1.4788150717747797,
										"x": -138.02036592412068,
										"y": -333.60714558558084
									},
									"spin": -1,
									"time": 498
								}
							],
							"name": "кисть_000",
							"obj": 14
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 22.048175554578734,
										"file": 4,
										"folder": 0,
										"scale_x": -1.0153098994327328,
										"scale_y": 1.0000000000000175,
										"x": 41.83253538437323,
										"y": 60.407429827434775
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 22.048175554578734,
										"file": 4,
										"folder": 0,
										"scale_x": -1.0153098994327328,
										"scale_y": 1.0000000000000175,
										"x": 45.603217531984306,
										"y": 61.484767583895156
									},
									"spin": 0,
									"time": 877
								}
							],
							"name": "ножки_000",
							"obj": 15
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 4.573921259900885,
										"file": 5,
										"folder": 0,
										"scale_y": 1.0798900269484877,
										"x": -93.24321442371209,
										"y": 76.76559579528241
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 4.573921259900885,
										"file": 5,
										"folder": 0,
										"scale_y": 1.0798900269484877,
										"x": -96.70610779959941,
										"y": 84.33265909814723
									},
									"spin": 0,
									"time": 498
								}
							],
							"name": "плечо_000",
							"obj": 16
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 86.12147549715229,
										"x": -32.075471698113205,
										"y": 58.490566037735846
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "тело_000",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 230.8534585137297,
										"x": 144.84102260414247,
										"y": -89.14907606647898
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "плечо правое",
							"obj": 18,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 33.69006752597977,
										"x": 178.78787878787878,
										"y": 221.21212121212122
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "предплечье правое",
							"obj": 19,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 11.888658039627956,
										"x": 134.02873120691658,
										"y": 3.0348210030383833
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "кисть правая",
							"obj": 20,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 167.179280268854,
										"x": 170.64209271283534,
										"y": 90.2798156625935
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "плечо левое",
							"obj": 21,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 216.59108826739927,
										"x": -187.87878787878788,
										"y": 224.24242424242425
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "предплечье левое",
							"obj": 22,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 350.4336734658523,
										"x": 223.90753834682295,
										"y": -3.825407019821881
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "кисть левая",
							"obj": 23,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 356.7535081539459,
										"x": 236.36179959346808,
										"y": -5.494166528363511
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "голова_000",
							"obj": 24,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 320.9061411137705,
										"x": 16.666666666666668,
										"y": -15.151515151515152
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "бедро правое",
							"obj": 25,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 268.92917554521307,
										"x": 98.48484848484848,
										"y": -92.42424242424242
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "икра правая",
							"obj": 26,
							"object_type": "bone"
						},
						{
							"id": 27,
							"key": [
								{
									"bone": {
										"angle": 75.12542855386403,
										"x": 172.72542293655854,
										"y": 1.7130964078133595
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "нога правая",
							"obj": 27,
							"object_type": "bone"
						},
						{
							"id": 28,
							"key": [
								{
									"bone": {
										"angle": 200.37643521383637,
										"x": -112.12121212121212,
										"y": -33.333333333333336
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "бедро левое",
							"obj": 28,
							"object_type": "bone"
						},
						{
							"id": 29,
							"key": [
								{
									"bone": {
										"angle": 254.35775354279127,
										"x": -186.36363636363637,
										"y": -96.96969696969697
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "чашечка левая",
							"obj": 29,
							"object_type": "bone"
						},
						{
							"id": 30,
							"key": [
								{
									"bone": {
										"angle": 15.642246457208728,
										"x": 68.51634903905754,
										"y": 8.170603803635474
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "икра левая",
							"obj": 30,
							"object_type": "bone"
						},
						{
							"id": 31,
							"key": [
								{
									"bone": {
										"angle": 303.69006752597977,
										"scale_x": 0.9999999999999999,
										"x": 109.0909090909091,
										"y": -1.5151515151515085
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "нога левая",
							"obj": 31,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "entity_000_бедро",
					"realname": "бедро",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "entity_000_голова",
					"realname": "голова",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_икра",
					"realname": "икра",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "entity_000_кисть",
					"realname": "кисть",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "entity_000_ножки",
					"realname": "ножки",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "entity_000_плечо",
					"realname": "плечо",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "entity_000_предплечье",
					"realname": "предплечье",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "entity_000_сухожилия между преплечьем и плечем",
					"realname": "сухожилия между преплечьем и плечем",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "entity_000_тело",
					"realname": "тело",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 0
						}
					],
					"name": "entity_000_чашечная кость",
					"realname": "чашечная кость",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 0
						}
					],
					"name": "entity_000_шея",
					"realname": "шея",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "entity_000_предплечье_000",
					"realname": "предплечье_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "entity_000_бедро_000",
					"realname": "бедро_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_икра_000",
					"realname": "икра_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "entity_000_кисть_000",
					"realname": "кисть_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "entity_000_ножки_000",
					"realname": "ножки_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "entity_000_плечо_000",
					"realname": "плечо_000",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "entity_000_тело_000",
					"realname": "тело_000",
					"type": "bone",
					"w": 111.57629767526429
				},
				{
					"h": 10,
					"name": "entity_000_плечо правое",
					"realname": "плечо правое",
					"type": "bone",
					"w": 64.28243465332251
				},
				{
					"h": 10,
					"name": "entity_000_предплечье правое",
					"realname": "предплечье правое",
					"type": "bone",
					"w": 83.20927404694534
				},
				{
					"h": 10,
					"name": "entity_000_кисть правая",
					"realname": "кисть правая",
					"type": "bone",
					"w": 66.42518247509996
				},
				{
					"h": 10,
					"name": "entity_000_плечо левое",
					"realname": "плечо левое",
					"type": "bone",
					"w": 22.06093905842582
				},
				{
					"h": 10,
					"name": "entity_000_предплечье левое",
					"realname": "предплечье левое",
					"type": "bone",
					"w": 170.43265852748303
				},
				{
					"h": 10,
					"name": "entity_000_кисть левая",
					"realname": "кисть левая",
					"type": "bone",
					"w": 47.576722630629014
				},
				{
					"h": 10,
					"name": "entity_000_голова_000",
					"realname": "голова_000",
					"type": "bone",
					"w": 73.29325225725957
				},
				{
					"h": 10,
					"name": "entity_000_бедро правое",
					"realname": "бедро правое",
					"type": "bone",
					"w": 62.47129735784333
				},
				{
					"h": 10,
					"name": "entity_000_икра правая",
					"realname": "икра правая",
					"type": "bone",
					"w": 162.14953023708247
				},
				{
					"h": 10,
					"name": "entity_000_нога правая",
					"realname": "нога правая",
					"type": "bone",
					"w": 55.15234764606453
				},
				{
					"h": 10,
					"name": "entity_000_бедро левое",
					"realname": "бедро левое",
					"type": "bone",
					"w": 56.570165765437785
				},
				{
					"h": 10,
					"name": "entity_000_чашечка левая",
					"realname": "чашечка левая",
					"type": "bone",
					"w": 39.335621168930814
				},
				{
					"h": 10,
					"name": "entity_000_икра левая",
					"realname": "икра левая",
					"type": "bone",
					"w": 42.42424242424241
				},
				{
					"h": 10,
					"name": "entity_000_нога левая",
					"realname": "нога левая",
					"type": "bone",
					"w": 43.70365182380594
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 287,
					"id": 0,
					"name": "бедро.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 306
				},
				{
					"height": 177,
					"id": 1,
					"name": "голова.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 147
				},
				{
					"height": 203,
					"id": 2,
					"name": "икра.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 144
				},
				{
					"height": 138,
					"id": 3,
					"name": "кисть.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 136
				},
				{
					"height": 134,
					"id": 4,
					"name": "ножки.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 208
				},
				{
					"height": 173,
					"id": 5,
					"name": "плечо.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 192
				},
				{
					"height": 271,
					"id": 6,
					"name": "предплечье.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 273
				},
				{
					"height": 253,
					"id": 7,
					"name": "сухожилия между преплечьем и плечем.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 269
				},
				{
					"height": 450,
					"id": 8,
					"name": "тело.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 394
				},
				{
					"height": 151,
					"id": 9,
					"name": "чашечная кость.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 168
				},
				{
					"height": 249,
					"id": 10,
					"name": "шея.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 280
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}