<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="голова.png" width="685" height="633" pivot_x="0" pivot_y="1"/>
        <file id="1" name="левая нога.png" width="676" height="622" pivot_x="0" pivot_y="1"/>
        <file id="2" name="левая рука.png" width="685" height="633" pivot_x="0" pivot_y="1"/>
        <file id="3" name="левое бедро.png" width="676" height="622" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ноги.png" width="676" height="622" pivot_x="0" pivot_y="1"/>
        <file id="5" name="плечо.png" width="685" height="633" pivot_x="0" pivot_y="1"/>
        <file id="6" name="правая нога.png" width="676" height="622" pivot_x="0" pivot_y="1"/>
        <file id="7" name="правая рука.png" width="660" height="611" pivot_x="0" pivot_y="1"/>
        <file id="8" name="правое бедро.png" width="676" height="622" pivot_x="0" pivot_y="1"/>
        <file id="9" name="правое плечо.png" width="660" height="611" pivot_x="0" pivot_y="1"/>
        <file id="10" name="тело.png" width="660" height="611" pivot_x="0" pivot_y="1"/>
        <file id="11" name="пп.png" width="800" height="600" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_голова" realname="голова" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_левая нога" realname="левая нога" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_левая рука" realname="левая рука" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_левое бедро" realname="левое бедро" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_плечо" realname="плечо" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_правая нога" realname="правая нога" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_правая рука" realname="правая рука" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_правое бедро" realname="правое бедро" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_правое плечо" realname="правое плечо" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_тело" realname="тело" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_тело_000" realname="тело_000" type="bone" w="121.495" h="10"/>
        <obj_info name="entity_000_bone_001" realname="bone_001" type="bone" w="85.8662" h="10"/>
        <obj_info name="entity_000_bone_002" realname="bone_002" type="bone" w="103.354" h="10"/>
        <obj_info name="entity_000_bone_003" realname="bone_003" type="bone" w="68.1175" h="10"/>
        <obj_info name="entity_000_bone_004" realname="bone_004" type="bone" w="74.3034" h="10"/>
        <obj_info name="entity_000_bone_005" realname="bone_005" type="bone" w="69.7711" h="10"/>
        <obj_info name="entity_000_bone_006" realname="bone_006" type="bone" w="120.354" h="10"/>
        <obj_info name="entity_000_bone_007" realname="bone_007" type="bone" w="120.033" h="10"/>
        <obj_info name="entity_000_bone_008" realname="bone_008" type="bone" w="116.499" h="10"/>
        <obj_info name="entity_000_bone_009" realname="bone_009" type="bone" w="105.423" h="10"/>
        <obj_info name="entity_000_пп" realname="пп" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="3" name="голова" folder="0" file="0" abs_x="-361.000003" abs_y="305.999996" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" name="левая нога" folder="0" file="1" abs_x="-354.000005" abs_y="309.999996" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" name="левая рука" folder="0" file="2" abs_x="-392.625808" abs_y="-66.122557" abs_angle="55.964613" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" name="левое бедро" folder="0" file="3" abs_x="-356.000005" abs_y="316.999996" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" name="плечо" folder="0" file="5" abs_x="-386.535508" abs_y="-56.353357" abs_angle="55.964613" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" name="правая нога" folder="0" file="6" abs_x="-409.670709" abs_y="304.286388" abs_angle="3.689022" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="правая рука" folder="0" file="7" abs_x="-32.679549" abs_y="550.154091" abs_angle="308.807942" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" name="правое бедро" folder="0" file="8" abs_x="-382.000004" abs_y="335.999996" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" name="правое плечо" folder="0" file="9" abs_x="-30.630318" abs_y="542.819199" abs_angle="308.807942" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" name="тело" folder="0" file="10" abs_x="-332.000002" abs_y="281.999997" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="пп" folder="0" file="11" abs_x="-583" abs_y="205" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="голова">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="141.578795" y="385.97985" angle="273.366461"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="левая нога">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-416.165209" y="-264.213019" angle="98.601385"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="левая рука">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="213.958803" y="25.220499" angle="218.065651"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="левое бедро">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="75.532756" y="-457.610973" angle="152.700428"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="плечо">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="333.292394" y="-105.076139" angle="191.888658"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="правая нога">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-534.134983" y="-355.118036" angle="79.438989"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="правая рука">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-346.634699" y="431.972667" angle="331.699244"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="правое бедро">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-533.811144" y="154.743862" angle="28.979708"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="правое плечо">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-443.492447" y="92.457828" angle="14.845452"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="тело">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="229.631121" y="359.332086" angle="278.997143"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="тело_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13" y="-1" angle="81.002857"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="111.955357" y="-61.245391" angle="212.959633"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="97.29093" y="15.442635" angle="43.146208"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="145.775719" y="-6.280101" angle="5.630683"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-52.70182" y="-31.630969" angle="250.017436"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-63.657016" y="56.743143" angle="126.296716"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.978461" y="41.564515" angle="54.099043"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.934304" y="-32.353822" angle="313.22974"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.217811" y="76.044372" angle="143.073098"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="141.32319" y="-30.541054" angle="333.823007"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="пп">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-584.498127" y="205.499168" pivot_x="-0.001873" pivot_y="1.000832"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="3" name="голова" folder="0" file="0" abs_x="-361.000003" abs_y="305.999996" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" name="левая нога" folder="0" file="1" abs_x="-354.000005" abs_y="309.999996" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" name="левая рука" folder="0" file="2" abs_x="-392.625808" abs_y="-66.122557" abs_angle="55.964613" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" name="левое бедро" folder="0" file="3" abs_x="-356.000005" abs_y="316.999996" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" name="плечо" folder="0" file="5" abs_x="-386.535508" abs_y="-56.353357" abs_angle="55.964613" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" name="правая нога" folder="0" file="6" abs_x="-409.670709" abs_y="304.286388" abs_angle="3.689022" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="правая рука" folder="0" file="7" abs_x="-32.679549" abs_y="550.154091" abs_angle="308.807942" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" name="правое бедро" folder="0" file="8" abs_x="-382.000004" abs_y="335.999996" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" name="правое плечо" folder="0" file="9" abs_x="-30.630318" abs_y="542.819199" abs_angle="308.807942" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" name="тело" folder="0" file="10" abs_x="-332.000002" abs_y="281.999997" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="пп" folder="0" file="11" abs_x="-583" abs_y="205" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="10"/>
                </key>
                <key id="1" time="503">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="20" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="голова">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="141.578795" y="385.97985" angle="273.366461"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="левая нога">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-416.165209" y="-264.213019" angle="98.601385"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="левая рука">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="213.958803" y="25.220499" angle="218.065651"/>
                </key>
                <key id="1" time="503" spin="0">
                    <object folder="0" file="2" x="210.371839" y="-2.704697" angle="218.065651"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="левое бедро">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="75.532756" y="-457.610973" angle="152.700428"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="плечо">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="333.292394" y="-105.076139" angle="191.888658"/>
                </key>
                <key id="1" time="503" spin="0">
                    <object folder="0" file="5" x="294.697646" y="-125.204501" angle="191.888658"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="правая нога">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-534.134983" y="-355.118036" angle="79.438989"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="правая рука">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-346.634699" y="431.972667" angle="331.699244"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="правое бедро">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-533.811144" y="154.743862" angle="28.979708"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="правое плечо">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-443.492447" y="92.457828" angle="14.845452"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="тело">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="229.631121" y="359.332086" angle="278.997143"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="тело_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13" y="-1" angle="81.002857"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="111.955357" y="-61.245391" angle="212.959633"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="97.29093" y="15.442635" angle="43.146208"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="145.775719" y="-6.280101" angle="5.630683"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-52.70182" y="-31.630969" angle="250.017436"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-63.657016" y="56.743143" angle="126.296716"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.978461" y="41.564515" angle="54.099043"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.934304" y="-32.353822" angle="313.22974"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="90.217811" y="76.044372" angle="143.073098"/>
                </key>
                <key id="1" time="503">
                    <bone x="90.217811" y="76.044372" angle="49.182093"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="141.32319" y="-30.541054" angle="333.823007"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="пп">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-584.498127" y="205.499168" pivot_x="-0.001873" pivot_y="1.000832"/>
                </key>
                <key id="1" time="503" spin="0">
                    <object folder="0" file="11" x="-399.008555" y="546.220271" pivot_x="-0.001873" pivot_y="1.000832"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="stand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="3" name="голова" folder="0" file="0" abs_x="-336.159956" abs_y="354.151753" abs_angle="352.443655" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" name="левая нога" folder="0" file="1" abs_x="-356.481087" abs_y="308.897066" abs_angle="0.315587" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" name="левая рука" folder="0" file="2" abs_x="-392.625808" abs_y="-66.122557" abs_angle="55.964613" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" name="левое бедро" folder="0" file="3" abs_x="-356.000005" abs_y="316.999996" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" name="плечо" folder="0" file="5" abs_x="-386.535508" abs_y="-56.353357" abs_angle="55.964613" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" name="правая нога" folder="0" file="6" abs_x="-330.404448" abs_y="378.254413" abs_angle="353.992756" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="правая рука" folder="0" file="7" abs_x="-32.679549" abs_y="550.154091" abs_angle="308.807942" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" name="правое бедро" folder="0" file="8" abs_x="-382.000004" abs_y="335.999996" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" name="правое плечо" folder="0" file="9" abs_x="-30.630318" abs_y="542.819199" abs_angle="308.807942" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" name="тело" folder="0" file="10" abs_x="-332.000002" abs_y="281.999997" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="пп" folder="0" file="11" abs_x="-583" abs_y="205" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="3" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="20" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="голова">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="141.578795" y="385.97985" angle="273.366461"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="левая нога">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-416.165209" y="-264.213019" angle="98.601385"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="левая рука">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="213.958803" y="25.220499" angle="218.065651"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="левое бедро">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="75.532756" y="-457.610973" angle="152.700428"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="плечо">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="333.292394" y="-105.076139" angle="191.888658"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="правая нога">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-534.134983" y="-355.118036" angle="79.438989"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="правая рука">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-346.634699" y="431.972667" angle="331.699244"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="правое бедро">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-533.811144" y="154.743862" angle="28.979708"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="правое плечо">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-443.492447" y="92.457828" angle="14.845452"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="тело">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="229.631121" y="359.332086" angle="278.997143"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="тело_000" object_type="bone">
                <key id="0">
                    <bone x="-13" y="-1" angle="81.002857"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="-13" y="-1" angle="81.596629"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="111.955357" y="-61.245391" angle="212.959633"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="97.29093" y="15.442635" angle="43.146208"/>
                </key>
                <key id="1" time="499">
                    <bone x="97.29093" y="15.442635" angle="29.037483"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="145.775719" y="-6.280101" angle="358.074337"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-52.70182" y="-31.630969" angle="250.017436"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-63.657016" y="56.743143" angle="126.296716"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.978461" y="41.564515" angle="54.414629"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.934304" y="-32.353822" angle="303.533474"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.217811" y="76.044372" angle="143.073098"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="141.32319" y="-30.541054" angle="333.823007"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="пп">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-584.498127" y="205.499168" pivot_x="-0.001873" pivot_y="1.000832"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
