{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 13
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 17
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 8.509920074265835,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.9999999999999997,
										"abs_scale_y": 1,
										"abs_x": -425.91304347826093,
										"abs_y": -363.00000000000006,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "тело",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 118.66030374170185,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7563147276111528,
										"abs_scale_y": 0.7052063247201424,
										"abs_x": -147.0588235294118,
										"abs_y": 18.414322250639202,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "предплечье",
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 54.736988270402776,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.9665689285033865,
										"abs_scale_y": 0.893464212282885,
										"abs_x": -201.21483375959076,
										"abs_y": -150.1278772378516,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "плечо",
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 14.500166766552582,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.8237791996284769,
										"abs_scale_y": 0.747666551016782,
										"abs_x": -480.4347826086956,
										"abs_y": 48.9130434782611,
										"file": 3,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "ножки",
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 205.1753991615008,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.0000000000000002,
										"abs_scale_y": 1.0000000000000002,
										"abs_x": -8.375959079284037,
										"abs_y": -5.434782608695514,
										"file": 6,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "кисть",
										"parent": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.806876330437626,
										"abs_scale_y": 0.9557873709708974,
										"abs_x": -175.76726342711004,
										"abs_y": 17.710997442455216,
										"file": 7,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "икра",
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.9953363200915687,
										"abs_scale_y": 0.8999749421439285,
										"abs_x": -247.57033248081845,
										"abs_y": -115.02263574095285,
										"file": 8,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "бедро",
										"parent": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 271.8733496081593,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.8994570477592714,
										"abs_scale_y": 1.1471818058911931,
										"abs_x": 255.4825528412265,
										"abs_y": -129.92768321721505,
										"file": 6,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "кисть_000",
										"parent": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 352.31244678752086,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": -0.7809472606467732,
										"abs_scale_y": 0.8287946614871768,
										"abs_x": 463.618925831202,
										"abs_y": -45.71611253196943,
										"file": 3,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "ножки_000",
										"parent": 4,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 304.09765257802536,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.927798735143629,
										"abs_scale_y": 0.8973769445062124,
										"abs_x": 122.82608695652172,
										"abs_y": -274.80818414322243,
										"file": 2,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "плечо_000",
										"parent": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 152.8150804942078,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.679926897899439,
										"abs_scale_y": 0.6419107753849429,
										"abs_x": 171.54731457800534,
										"abs_y": 15.792838874680456,
										"file": 1,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "предплечье_000",
										"parent": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 277.35908768201523,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.8731087876179403,
										"abs_scale_y": 0.8360756962915691,
										"abs_x": 221.35549872122755,
										"abs_y": -132.2890025575447,
										"file": 8,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "бедро_000",
										"parent": 3,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.8223851845361515,
										"abs_scale_y": 0.9643088961566132,
										"abs_x": 74.99999999999999,
										"abs_y": 5.882352941176478,
										"file": 7,
										"folder": 0,
										"id": 12,
										"key": 0,
										"name": "икра_000",
										"parent": 4,
										"timeline": "12",
										"z_index": "12"
									}
								]
							}
						]
					},
					"name": "stand2",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 104.58237648147355,
										"file": 0,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": -114.91401128684024,
										"y": -449.78854824389936
									},
									"spin": 0
								}
							],
							"name": "тело",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 214.73276014890956,
										"file": 1,
										"folder": 0,
										"scale_x": 0.7563147276111529,
										"scale_y": 0.7052063247201424,
										"x": 234.86127435177758,
										"y": -132.15068721719658
									},
									"spin": 0
								}
							],
							"name": "предплечье",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 150.8094446776105,
										"file": 2,
										"folder": 0,
										"scale_x": 0.9665689285033866,
										"scale_y": 0.893464212282885,
										"x": 72.99373043237712,
										"y": -203.832237688503
									},
									"spin": 0
								}
							],
							"name": "плечо",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 102.790352722411,
										"file": 3,
										"folder": 0,
										"scale_x": 0.8237791996284769,
										"scale_y": 0.747666551016782,
										"x": -37.602314241232754,
										"y": -356.4830385594999
									},
									"spin": 0
								}
							],
							"name": "ножки",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 301.2478555687085,
										"file": 6,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0000000000000002,
										"x": 196.4752758205017,
										"y": 3.231112931275889
									},
									"spin": 0
								}
							],
							"name": "кисть",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.29018595585842,
										"file": 7,
										"folder": 0,
										"scale_x": 0.806876330437626,
										"scale_y": 0.9557873709708974,
										"x": -59.69996441385777,
										"y": -51.02017866008327
									},
									"spin": 0
								}
							],
							"name": "икра",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 141.87481802870425,
										"file": 8,
										"folder": 0,
										"scale_x": 0.9953363200915687,
										"scale_y": 0.8999749421439285,
										"x": 102.80753253675286,
										"y": -212.28875649288614
									},
									"spin": 0
								}
							],
							"name": "бедро",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 7.945806015366998,
										"file": 6,
										"folder": 0,
										"scale_x": 0.8994570477592715,
										"scale_y": 1.1471818058911931,
										"x": 44.768364738891925,
										"y": 252.43947905269138
									},
									"spin": 0
								}
							],
							"name": "кисть_000",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 79.32210181235547,
										"file": 3,
										"folder": 0,
										"scale_x": -0.7809472606467732,
										"scale_y": 0.8287946614871768,
										"x": -111.00960017708424,
										"y": 337.68594397632825
									},
									"spin": 0
								}
							],
							"name": "ножки_000",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 40.17010898523307,
										"file": 2,
										"folder": 0,
										"scale_x": 0.9277987351436291,
										"scale_y": 0.8973769445062124,
										"x": -85.26599497550284,
										"y": 105.20102353492227
									},
									"spin": 0
								}
							],
							"name": "плечо_000",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 248.8875369014155,
										"file": 1,
										"folder": 0,
										"scale_x": 0.6799268978994392,
										"scale_y": 0.6419107753849429,
										"x": 198.5504140269782,
										"y": 184.3904078041069
									},
									"spin": 0
								}
							],
							"name": "предплечье_000",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 313.03549590387723,
										"file": 8,
										"folder": 0,
										"scale_x": 0.8731087876179405,
										"scale_y": 0.8360756962915691,
										"x": 110.63288954776195,
										"y": 199.83177745699658
									},
									"spin": 0
								}
							],
							"name": "бедро_000",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.00965502483461,
										"file": 7,
										"folder": 0,
										"scale_x": 0.8223851845361515,
										"scale_y": 0.9643088961566132,
										"x": -79.75473989494861,
										"y": -53.0955868847462
									},
									"spin": 0
								}
							],
							"name": "икра_000",
							"obj": 12
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 263.9275435927923,
										"scale_x": 0.9999999999999999,
										"x": 9.195402298850574,
										"y": 201.1494252873563
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "тело_000",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 314.1976383785035,
										"scale_x": 1.0000000000000002,
										"x": 193.3331342571275,
										"y": -24.51318230580934
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "нога левая",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 53.58463207284581,
										"x": 122.65224477302756,
										"y": 14.787859298875619
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "голень левая",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 60.396048185345705,
										"scale_x": 0.9999999999999999,
										"x": 165.12351969885484,
										"y": 23.345887910294657
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "нога правая",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 308.6667531970274,
										"scale_x": 1.0000000000000002,
										"x": 163.6139226455919,
										"y": -26.861987300022474
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "голень левая_000",
							"obj": 17,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 13
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 17
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 8.509920074265835,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.9999999999999997,
										"abs_scale_y": 1,
										"abs_x": -425.91304347826093,
										"abs_y": -363.00000000000006,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "тело",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 118.66030374170185,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.7563147276111528,
										"abs_scale_y": 0.7052063247201424,
										"abs_x": -147.0588235294118,
										"abs_y": 18.414322250639202,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "предплечье",
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 54.736988270402776,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.9665689285033865,
										"abs_scale_y": 0.893464212282885,
										"abs_x": -201.21483375959076,
										"abs_y": -150.1278772378516,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "плечо",
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 14.500166766552582,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.8237791996284769,
										"abs_scale_y": 0.747666551016782,
										"abs_x": -480.4347826086956,
										"abs_y": 48.9130434782611,
										"file": 3,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "ножки",
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 205.1753991615008,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.0000000000000002,
										"abs_scale_y": 1.0000000000000002,
										"abs_x": -8.375959079284037,
										"abs_y": -5.434782608695514,
										"file": 6,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "кисть",
										"parent": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.806876330437626,
										"abs_scale_y": 0.9557873709708974,
										"abs_x": -175.76726342711004,
										"abs_y": 17.710997442455216,
										"file": 7,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "икра",
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.9953363200915687,
										"abs_scale_y": 0.8999749421439285,
										"abs_x": -247.57033248081845,
										"abs_y": -115.02263574095285,
										"file": 8,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "бедро",
										"parent": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 271.8733496081593,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.8994570477592714,
										"abs_scale_y": 1.1471818058911931,
										"abs_x": 255.4825528412265,
										"abs_y": -129.92768321721505,
										"file": 6,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "кисть_000",
										"parent": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 352.31244678752086,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": -0.7809472606467732,
										"abs_scale_y": 0.8287946614871768,
										"abs_x": 463.618925831202,
										"abs_y": -45.71611253196943,
										"file": 3,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "ножки_000",
										"parent": 4,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 304.09765257802536,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.927798735143629,
										"abs_scale_y": 0.8973769445062124,
										"abs_x": 122.82608695652172,
										"abs_y": -274.80818414322243,
										"file": 2,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "плечо_000",
										"parent": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 152.8150804942078,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.679926897899439,
										"abs_scale_y": 0.6419107753849429,
										"abs_x": 171.54731457800534,
										"abs_y": 15.792838874680456,
										"file": 1,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "предплечье_000",
										"parent": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 277.35908768201523,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.8731087876179403,
										"abs_scale_y": 0.8360756962915691,
										"abs_x": 221.35549872122755,
										"abs_y": -132.2890025575447,
										"file": 8,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "бедро_000",
										"parent": 3,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.8223851845361515,
										"abs_scale_y": 0.9643088961566132,
										"abs_x": 74.99999999999999,
										"abs_y": 5.882352941176478,
										"file": 7,
										"folder": 0,
										"id": 12,
										"key": 0,
										"name": "икра_000",
										"parent": 4,
										"timeline": "12",
										"z_index": "12"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 13
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 17
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 4,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 3,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"parent": 4,
										"timeline": "12",
										"z_index": "12"
									}
								],
								"time": 498
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 13
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 17
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 4,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 3,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"parent": 4,
										"timeline": "12",
										"z_index": "12"
									}
								],
								"time": 499
							}
						]
					},
					"name": "attack2",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 104.58237648147355,
										"file": 0,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": -114.91401128684024,
										"y": -449.78854824389936
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 103.81658787819634,
										"file": 0,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": -118.77626851021364,
										"y": -447.42601060421
									},
									"time": 499
								}
							],
							"name": "тело",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 214.73276014890956,
										"file": 1,
										"folder": 0,
										"scale_x": 0.7563147276111529,
										"scale_y": 0.7052063247201424,
										"x": 234.86127435177758,
										"y": -132.15068721719658
									},
									"spin": 0
								}
							],
							"name": "предплечье",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 150.8094446776105,
										"file": 2,
										"folder": 0,
										"scale_x": 0.9665689285033866,
										"scale_y": 0.893464212282885,
										"x": 72.99373043237712,
										"y": -203.832237688503
									},
									"spin": 0
								}
							],
							"name": "плечо",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 102.790352722411,
										"file": 3,
										"folder": 0,
										"scale_x": 0.8237791996284769,
										"scale_y": 0.747666551016782,
										"x": -37.602314241232754,
										"y": -356.4830385594999
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 102.790352722411,
										"file": 3,
										"folder": 0,
										"scale_x": 0.8237791996284769,
										"scale_y": 0.747666551016782,
										"x": -69.28166501177331,
										"y": -394.37275748176023
									},
									"spin": 0,
									"time": 499
								}
							],
							"name": "ножки",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 301.2478555687085,
										"file": 6,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0000000000000002,
										"x": 196.4752758205017,
										"y": 3.231112931275889
									},
									"spin": 0
								}
							],
							"name": "кисть",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.29018595585842,
										"file": 7,
										"folder": 0,
										"scale_x": 0.806876330437626,
										"scale_y": 0.9557873709708974,
										"x": -59.69996441385777,
										"y": -51.02017866008327
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 88.29018595585842,
										"file": 7,
										"folder": 0,
										"scale_x": 0.806876330437626,
										"scale_y": 0.9557873709708974,
										"x": -80.32549526119719,
										"y": -84.87043966944329
									},
									"spin": 0,
									"time": 499
								}
							],
							"name": "икра",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 141.87481802870425,
										"file": 8,
										"folder": 0,
										"scale_x": 0.9953363200915687,
										"scale_y": 0.8999749421439285,
										"x": 102.80753253675286,
										"y": -212.28875649288614
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 141.87481802870428,
										"file": 8,
										"folder": 0,
										"scale_x": 0.9953363200915687,
										"scale_y": 0.8999749421439285,
										"x": 100.4002464767905,
										"y": -222.05718652251048
									},
									"spin": 0,
									"time": 499
								}
							],
							"name": "бедро",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 7.945806015366998,
										"file": 6,
										"folder": 0,
										"scale_x": 0.8994570477592715,
										"scale_y": 1.1471818058911931,
										"x": 44.768364738891925,
										"y": 252.43947905269138
									},
									"spin": 0
								}
							],
							"name": "кисть_000",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 79.32210181235547,
										"file": 3,
										"folder": 0,
										"scale_x": -0.7809472606467732,
										"scale_y": 0.8287946614871768,
										"x": -111.00960017708424,
										"y": 337.68594397632825
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 79.63292123615383,
										"file": 3,
										"folder": 0,
										"scale_x": -0.7809472606467732,
										"scale_y": 0.8287946614871766,
										"x": -186.28852112138955,
										"y": 312.15030482447037
									},
									"spin": -1,
									"time": 498
								}
							],
							"name": "ножки_000",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 40.17010898523307,
										"file": 2,
										"folder": 0,
										"scale_x": 0.9277987351436291,
										"scale_y": 0.8973769445062124,
										"x": -85.26599497550284,
										"y": 105.20102353492227
									},
									"spin": 0
								}
							],
							"name": "плечо_000",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 248.8875369014155,
										"file": 1,
										"folder": 0,
										"scale_x": 0.6799268978994392,
										"scale_y": 0.6419107753849429,
										"x": 198.5504140269782,
										"y": 184.3904078041069
									},
									"spin": 0
								}
							],
							"name": "предплечье_000",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 313.03549590387723,
										"file": 8,
										"folder": 0,
										"scale_x": 0.8731087876179405,
										"scale_y": 0.8360756962915691,
										"x": 110.63288954776195,
										"y": 199.83177745699658
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 313.03549590387723,
										"file": 8,
										"folder": 0,
										"scale_x": 0.8731087876179405,
										"scale_y": 0.8360756962915691,
										"x": 63.9735568194603,
										"y": 153.0407357629668
									},
									"spin": 0,
									"time": 498
								}
							],
							"name": "бедро_000",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.00965502483461,
										"file": 7,
										"folder": 0,
										"scale_x": 0.8223851845361515,
										"scale_y": 0.9643088961566132,
										"x": -79.75473989494861,
										"y": -53.0955868847462
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 71.59453790985776,
										"file": 7,
										"folder": 0,
										"scale_x": 0.8223851845361516,
										"scale_y": 0.9631725094246358,
										"x": -170.4943552647582,
										"y": -36.77516871151743
									},
									"time": 498
								}
							],
							"name": "икра_000",
							"obj": 12
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 263.9275435927923,
										"scale_x": 0.9999999999999999,
										"x": 9.195402298850574,
										"y": 201.1494252873563
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 265.9163926581648,
										"scale_x": 0.9999999999999999,
										"x": 9.195402298850574,
										"y": 201.1494252873563
									},
									"id": 1,
									"spin": -1,
									"time": 499
								}
							],
							"name": "тело_000",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 314.1976383785035,
										"scale_x": 1.0000000000000002,
										"x": 193.3331342571275,
										"y": -24.51318230580934
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 7.684800757191567,
										"scale_x": 1.0000000000000002,
										"x": 193.3331342571275,
										"y": -24.51318230580934
									},
									"id": 1,
									"spin": -1,
									"time": 499
								}
							],
							"name": "нога левая",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 53.58463207284581,
										"x": 122.65224477302756,
										"y": 14.787859298875619
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 4.878610280663224,
										"x": 122.65224477302756,
										"y": 14.787859298875592
									},
									"id": 1,
									"time": 499
								}
							],
							"name": "голень левая",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 60.396048185345705,
										"scale_x": 0.9999999999999999,
										"x": 165.12351969885484,
										"y": 23.345887910294657
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 100.93091932624202,
										"scale_x": 0.9999999999999999,
										"x": 165.12351969885484,
										"y": 23.345887910294657
									},
									"id": 1,
									"spin": -1,
									"time": 498
								}
							],
							"name": "нога правая",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 308.6667531970274,
										"scale_x": 1.0000000000000002,
										"x": 163.6139226455919,
										"y": -26.861987300022474
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 11.530396808745763,
										"scale_x": 1.0000000000000002,
										"x": 163.61392264559188,
										"y": -26.861987300022626
									},
									"id": 1,
									"spin": -1,
									"time": 498
								}
							],
							"name": "голень левая_000",
							"obj": 17,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "entity_000_тело",
					"realname": "тело",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "entity_000_предплечье",
					"realname": "предплечье",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_плечо",
					"realname": "плечо",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "entity_000_ножки",
					"realname": "ножки",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "entity_000_кисть",
					"realname": "кисть",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "entity_000_икра",
					"realname": "икра",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "entity_000_бедро",
					"realname": "бедро",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "entity_000_кисть_000",
					"realname": "кисть_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "entity_000_ножки_000",
					"realname": "ножки_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_плечо_000",
					"realname": "плечо_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "entity_000_предплечье_000",
					"realname": "предплечье_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "entity_000_бедро_000",
					"realname": "бедро_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "entity_000_икра_000",
					"realname": "икра_000",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "entity_000_тело_000",
					"realname": "тело_000",
					"type": "bone",
					"w": 162.98347997374444
				},
				{
					"h": 10,
					"name": "entity_000_нога левая",
					"realname": "нога левая",
					"type": "bone",
					"w": 115.4300007965643
				},
				{
					"h": 10,
					"name": "entity_000_голень левая",
					"realname": "голень левая",
					"type": "bone",
					"w": 154.0915956309783
				},
				{
					"h": 10,
					"name": "entity_000_нога правая",
					"realname": "нога правая",
					"type": "bone",
					"w": 165.5531570228663
				},
				{
					"h": 10,
					"name": "entity_000_голень левая_000",
					"realname": "голень левая_000",
					"type": "bone",
					"w": 154.23300144363077
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 600,
					"id": 0,
					"name": "тело.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 800
				},
				{
					"height": 271,
					"id": 1,
					"name": "предплечье.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 273
				},
				{
					"height": 173,
					"id": 2,
					"name": "плечо.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 192
				},
				{
					"height": 600,
					"id": 3,
					"name": "ножки.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 800
				},
				{
					"height": 253,
					"id": 4,
					"name": "сухожилия между преплечьем и плечем.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 269
				},
				{
					"height": 151,
					"id": 5,
					"name": "чашечная кость.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 168
				},
				{
					"height": 138,
					"id": 6,
					"name": "кисть.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 136
				},
				{
					"height": 203,
					"id": 7,
					"name": "икра.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 144
				},
				{
					"height": 287,
					"id": 8,
					"name": "бедро.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 306
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}