<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="тело.png" width="800" height="600" pivot_x="0" pivot_y="1"/>
        <file id="1" name="предплечье.png" width="273" height="271" pivot_x="0" pivot_y="1"/>
        <file id="2" name="плечо.png" width="192" height="173" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ножки.png" width="800" height="600" pivot_x="0" pivot_y="1"/>
        <file id="4" name="сухожилия между преплечьем и плечем.png" width="269" height="253" pivot_x="0" pivot_y="1"/>
        <file id="5" name="чашечная кость.png" width="168" height="151" pivot_x="0" pivot_y="1"/>
        <file id="6" name="кисть.png" width="136" height="138" pivot_x="0" pivot_y="1"/>
        <file id="7" name="икра.png" width="144" height="203" pivot_x="0" pivot_y="1"/>
        <file id="8" name="бедро.png" width="306" height="287" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_тело" realname="тело" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_предплечье" realname="предплечье" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_плечо" realname="плечо" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ножки" realname="ножки" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_кисть" realname="кисть" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_икра" realname="икра" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_бедро" realname="бедро" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_кисть_000" realname="кисть_000" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ножки_000" realname="ножки_000" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_плечо_000" realname="плечо_000" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_предплечье_000" realname="предплечье_000" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_бедро_000" realname="бедро_000" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_икра_000" realname="икра_000" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_тело_000" realname="тело_000" type="bone" w="162.983" h="10"/>
        <obj_info name="entity_000_нога левая" realname="нога левая" type="bone" w="115.43" h="10"/>
        <obj_info name="entity_000_голень левая" realname="голень левая" type="bone" w="154.092" h="10"/>
        <obj_info name="entity_000_нога правая" realname="нога правая" type="bone" w="165.553" h="10"/>
        <obj_info name="entity_000_голень левая_000" realname="голень левая_000" type="bone" w="154.233" h="10"/>
        <animation id="0" name="stand2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <object_ref id="0" parent="0" name="тело" folder="0" file="0" abs_x="-425.913045" abs_y="362.999996" abs_angle="8.50992" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="предплечье" folder="0" file="1" abs_x="-147.058822" abs_y="-18.414323" abs_angle="118.660304" abs_scale_x="0.756315" abs_scale_y="0.705206" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="плечо" folder="0" file="2" abs_x="-201.214834" abs_y="150.127876" abs_angle="54.736989" abs_scale_x="0.966569" abs_scale_y="0.893464" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="ножки" folder="0" file="3" abs_x="-480.434782" abs_y="-48.913044" abs_angle="14.500167" abs_scale_x="0.823779" abs_scale_y="0.747667" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="кисть" folder="0" file="6" abs_x="-8.375958" abs_y="5.434782" abs_angle="205.1754" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="икра" folder="0" file="7" abs_x="-175.767263" abs_y="-17.710998" abs_angle="0" abs_scale_x="0.806876" abs_scale_y="0.955787" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" name="бедро" folder="0" file="8" abs_x="-247.570331" abs_y="115.022635" abs_angle="0" abs_scale_x="0.995336" abs_scale_y="0.899975" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" name="кисть_000" folder="0" file="6" abs_x="255.482553" abs_y="129.927684" abs_angle="271.87335" abs_scale_x="0.899457" abs_scale_y="1.147182" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" name="ножки_000" folder="0" file="3" abs_x="463.618928" abs_y="45.716112" abs_angle="352.312447" abs_scale_x="-0.780947" abs_scale_y="0.828795" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" name="плечо_000" folder="0" file="2" abs_x="122.826087" abs_y="274.808185" abs_angle="304.097653" abs_scale_x="0.927799" abs_scale_y="0.897377" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" name="предплечье_000" folder="0" file="1" abs_x="171.547316" abs_y="-15.792838" abs_angle="152.815081" abs_scale_x="0.679927" abs_scale_y="0.641911" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" name="бедро_000" folder="0" file="8" abs_x="221.355499" abs_y="132.289002" abs_angle="277.359088" abs_scale_x="0.873109" abs_scale_y="0.836076" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" name="икра_000" folder="0" file="7" abs_x="75.000002" abs_y="-5.882353" abs_angle="0" abs_scale_x="0.822385" abs_scale_y="0.964309" abs_a="1" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="тело">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-114.914011" y="-449.788548" angle="104.582376"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="предплечье">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="234.861274" y="-132.150687" angle="214.73276" scale_x="0.756315" scale_y="0.705206"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="плечо">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="72.99373" y="-203.832238" angle="150.809445" scale_x="0.966569" scale_y="0.893464"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="ножки">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-37.602314" y="-356.483039" angle="102.790353" scale_x="0.823779" scale_y="0.747667"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="кисть">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="196.475276" y="3.231113" angle="301.247856"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="икра">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-59.699964" y="-51.020179" angle="88.290186" scale_x="0.806876" scale_y="0.955787"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="бедро">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="102.807533" y="-212.288756" angle="141.874818" scale_x="0.995336" scale_y="0.899975"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="кисть_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="44.768365" y="252.439479" angle="7.945806" scale_x="0.899457" scale_y="1.147182"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="ножки_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-111.0096" y="337.685944" angle="79.322102" scale_x="-0.780947" scale_y="0.828795"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="плечо_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-85.265995" y="105.201024" angle="40.170109" scale_x="0.927799" scale_y="0.897377"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="предплечье_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="198.550414" y="184.390408" angle="248.887537" scale_x="0.679927" scale_y="0.641911"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="бедро_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="110.63289" y="199.831777" angle="313.035496" scale_x="0.873109" scale_y="0.836076"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="икра_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-79.75474" y="-53.095587" angle="87.009655" scale_x="0.822385" scale_y="0.964309"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="тело_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.195402" y="201.149425" angle="263.927544"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="нога левая" object_type="bone">
                <key id="0" spin="0">
                    <bone x="193.333134" y="-24.513182" angle="314.197638"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="голень левая" object_type="bone">
                <key id="0" spin="0">
                    <bone x="122.652245" y="14.787859" angle="53.584632"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="нога правая" object_type="bone">
                <key id="0" spin="0">
                    <bone x="165.12352" y="23.345888" angle="60.396048"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="голень левая_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="163.613923" y="-26.861987" angle="308.666753"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <object_ref id="0" parent="0" name="тело" folder="0" file="0" abs_x="-425.913045" abs_y="362.999996" abs_angle="8.50992" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="предплечье" folder="0" file="1" abs_x="-147.058822" abs_y="-18.414323" abs_angle="118.660304" abs_scale_x="0.756315" abs_scale_y="0.705206" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="плечо" folder="0" file="2" abs_x="-201.214834" abs_y="150.127876" abs_angle="54.736989" abs_scale_x="0.966569" abs_scale_y="0.893464" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="ножки" folder="0" file="3" abs_x="-480.434782" abs_y="-48.913044" abs_angle="14.500167" abs_scale_x="0.823779" abs_scale_y="0.747667" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="кисть" folder="0" file="6" abs_x="-8.375958" abs_y="5.434782" abs_angle="205.1754" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="икра" folder="0" file="7" abs_x="-175.767263" abs_y="-17.710998" abs_angle="0" abs_scale_x="0.806876" abs_scale_y="0.955787" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" name="бедро" folder="0" file="8" abs_x="-247.570331" abs_y="115.022635" abs_angle="0" abs_scale_x="0.995336" abs_scale_y="0.899975" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" name="кисть_000" folder="0" file="6" abs_x="255.482553" abs_y="129.927684" abs_angle="271.87335" abs_scale_x="0.899457" abs_scale_y="1.147182" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" name="ножки_000" folder="0" file="3" abs_x="463.618928" abs_y="45.716112" abs_angle="352.312447" abs_scale_x="-0.780947" abs_scale_y="0.828795" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" name="плечо_000" folder="0" file="2" abs_x="122.826087" abs_y="274.808185" abs_angle="304.097653" abs_scale_x="0.927799" abs_scale_y="0.897377" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" name="предплечье_000" folder="0" file="1" abs_x="171.547316" abs_y="-15.792838" abs_angle="152.815081" abs_scale_x="0.679927" abs_scale_y="0.641911" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" name="бедро_000" folder="0" file="8" abs_x="221.355499" abs_y="132.289002" abs_angle="277.359088" abs_scale_x="0.873109" abs_scale_y="0.836076" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" name="икра_000" folder="0" file="7" abs_x="75.000002" abs_y="-5.882353" abs_angle="0" abs_scale_x="0.822385" abs_scale_y="0.964309" abs_a="1" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="1">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="2" time="2">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="3" time="11">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="0" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="2" z_index="12"/>
                </key>
                <key id="4" time="308">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="4"/>
                    <bone_ref id="3" parent="0" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="2" z_index="12"/>
                </key>
                <key id="5" time="485">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="4"/>
                    <bone_ref id="3" parent="0" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="2" z_index="12"/>
                </key>
                <key id="6" time="706">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="4"/>
                    <bone_ref id="3" parent="0" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="3" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="тело">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-114.914011" y="-449.788548" angle="104.582376"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="0" x="-114.914011" y="-449.788548" angle="104.582376"/>
                </key>
                <key id="2" time="11" spin="0">
                    <object folder="0" file="0" x="-102.207265" y="-455.455166" angle="104.582376"/>
                </key>
                <key id="3" time="485" spin="0">
                    <object folder="0" file="0" x="-60.176001" y="-393.431305" angle="104.582376" scale_x="0.881256" scale_y="0.836231"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="предплечье">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="234.861274" y="-132.150687" angle="214.73276" scale_x="0.756315" scale_y="0.705206"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="1" x="234.861274" y="-132.150687" angle="214.73276" scale_x="0.756315" scale_y="0.705206"/>
                </key>
                <key id="2" time="11" spin="0">
                    <object folder="0" file="1" x="251.558316" y="-135.810313" angle="214.73276" scale_x="0.756315" scale_y="0.705206"/>
                </key>
                <key id="3" time="485" spin="0">
                    <object folder="0" file="1" x="274.206678" y="-131.107781" angle="214.73276" scale_x="0.756315" scale_y="0.705206"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="плечо">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="72.99373" y="-203.832238" angle="150.809445" scale_x="0.966569" scale_y="0.893464"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="2" x="72.99373" y="-203.832238" angle="150.809445" scale_x="0.966569" scale_y="0.893464"/>
                </key>
                <key id="2" time="11" spin="0">
                    <object folder="0" file="2" x="72.99373" y="-203.832238" angle="150.809445" scale_x="0.966569" scale_y="0.893464"/>
                </key>
                <key id="3" time="485" spin="0">
                    <object folder="0" file="2" x="105.183514" y="-199.648146" angle="150.809445" scale_x="0.966569" scale_y="0.893464"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="ножки">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-37.602314" y="-356.483039" angle="102.790353" scale_x="0.823779" scale_y="0.747667"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="3" x="-37.602314" y="-356.483039" angle="102.790353" scale_x="0.823779" scale_y="0.747667"/>
                </key>
                <key id="2" time="11" spin="0">
                    <object folder="0" file="3" x="-37.602314" y="-356.483039" angle="102.790353" scale_x="0.823779" scale_y="0.747667"/>
                </key>
                <key id="3" time="706" spin="0">
                    <object folder="0" file="3" x="-63.111233" y="-298.725146" angle="102.790353" scale_x="0.720856" scale_y="0.654549"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="кисть">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="196.475276" y="3.231113" angle="301.247856"/>
                </key>
                <key id="1" time="11" spin="0">
                    <object folder="0" file="6" x="270.325377" y="-192.758997" angle="184.837599" scale_x="0.869727" scale_y="0.797692"/>
                </key>
                <key id="2" time="485">
                    <object folder="0" file="6" x="287.82556" y="-191.221788" angle="184.837599" scale_x="0.869727" scale_y="0.797692"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="икра">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-59.699964" y="-51.020179" angle="88.290186" scale_x="0.806876" scale_y="0.955787"/>
                </key>
                <key id="1" time="11" spin="0">
                    <object folder="0" file="7" x="-66.267511" y="-49.432384" angle="88.290186" scale_x="0.806876" scale_y="0.955787"/>
                </key>
                <key id="2" time="706" spin="0">
                    <object folder="0" file="7" x="-71.919929" y="-33.187799" angle="88.290186" scale_x="0.806876" scale_y="0.757833"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="бедро">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="102.807533" y="-212.288756" angle="141.874818" scale_x="0.995336" scale_y="0.899975"/>
                </key>
                <key id="1" time="11" spin="0">
                    <object folder="0" file="8" x="102.807533" y="-212.288756" angle="141.874818" scale_x="0.995336" scale_y="0.899975"/>
                </key>
                <key id="2" time="706" spin="0">
                    <object folder="0" file="8" x="82.903386" y="-176.406508" angle="141.874818" scale_x="0.814992" scale_y="0.760722"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="кисть_000">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="44.768365" y="252.439479" angle="7.945806" scale_x="0.899457" scale_y="1.147182"/>
                </key>
                <key id="1" time="11" spin="0">
                    <object folder="0" file="6" x="201.613259" y="245.973723" angle="287.447048" scale_x="0.755831" scale_y="0.891083"/>
                </key>
                <key id="2" time="485">
                    <object folder="0" file="6" x="212.33715" y="231.993603" angle="287.447048" scale_x="0.755831" scale_y="0.891083"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="ножки_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-111.0096" y="337.685944" angle="79.322102" scale_x="-0.780947" scale_y="0.828795"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="3" x="-111.0096" y="337.685944" angle="79.322102" scale_x="-0.780947" scale_y="0.828795"/>
                </key>
                <key id="2" time="11" spin="0">
                    <object folder="0" file="3" x="-101.550193" y="337.654444" angle="79.322102" scale_x="-0.780947" scale_y="0.828795"/>
                </key>
                <key id="3" time="706" spin="0">
                    <object folder="0" file="3" x="-61.493344" y="243.004361" angle="79.322102" scale_x="-0.624013" scale_y="0.619455"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="плечо_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-85.265995" y="105.201024" angle="40.170109" scale_x="0.927799" scale_y="0.897377"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="2" x="-85.265995" y="105.201024" angle="40.170109" scale_x="0.927799" scale_y="0.897377"/>
                </key>
                <key id="2" time="11" spin="0">
                    <object folder="0" file="2" x="-85.265995" y="105.201024" angle="40.170109" scale_x="0.927799" scale_y="0.897377"/>
                </key>
                <key id="3" time="485" spin="0">
                    <object folder="0" file="2" x="-53.831145" y="102.536029" angle="40.170109" scale_x="0.927799" scale_y="0.897377"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="предплечье_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="198.550414" y="184.390408" angle="248.887537" scale_x="0.679927" scale_y="0.641911"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="1" x="198.550414" y="184.390408" angle="248.887537" scale_x="0.679927" scale_y="0.641911"/>
                </key>
                <key id="2" time="11" spin="0">
                    <object folder="0" file="1" x="198.550414" y="184.390408" angle="248.887537" scale_x="0.679927" scale_y="0.641911"/>
                </key>
                <key id="3" time="485" spin="0">
                    <object folder="0" file="1" x="222.617738" y="172.938925" angle="248.887537" scale_x="0.679927" scale_y="0.641911"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="бедро_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="110.63289" y="199.831777" angle="313.035496" scale_x="0.873109" scale_y="0.836076"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="8" x="110.63289" y="199.831777" angle="313.035496" scale_x="0.873109" scale_y="0.836076"/>
                </key>
                <key id="2" time="11" spin="0">
                    <object folder="0" file="8" x="110.63289" y="199.831777" angle="313.035496" scale_x="0.873109" scale_y="0.836076"/>
                </key>
                <key id="3" time="706" spin="0">
                    <object folder="0" file="8" x="96.219628" y="168.538716" angle="313.035496" scale_x="0.759989" scale_y="0.681199"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="икра_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-79.75474" y="-53.095587" angle="87.009655" scale_x="0.822385" scale_y="0.964309"/>
                </key>
                <key id="1" time="2" spin="0">
                    <object folder="0" file="7" x="-79.75474" y="-53.095587" angle="87.009655" scale_x="0.822385" scale_y="0.964309"/>
                </key>
                <key id="2" time="11" spin="0">
                    <object folder="0" file="7" x="-66.241301" y="-53.140588" angle="87.009655" scale_x="0.822385" scale_y="0.964309"/>
                </key>
                <key id="3" time="706" spin="0">
                    <object folder="0" file="7" x="-78.987544" y="-76.075104" angle="87.009655" scale_x="0.752673" scale_y="0.819803"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="тело_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.195402" y="201.149425" angle="263.927544"/>
                </key>
                <key id="1" time="2">
                    <bone x="9.195402" y="201.149425" angle="263.927544"/>
                </key>
                <key id="2" time="11" spin="-1">
                    <bone x="9.195402" y="201.149425" angle="264.980047"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="нога левая" object_type="bone">
                <key id="0">
                    <bone x="193.333134" y="-24.513182" angle="314.197638"/>
                </key>
                <key id="1" time="2" spin="0">
                    <bone x="193.333134" y="-24.513182" angle="318.761039"/>
                </key>
                <key id="2" time="11" spin="-1">
                    <bone x="193.333134" y="-24.513182" angle="318.761039"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="голень левая" object_type="bone">
                <key id="0">
                    <bone x="122.652245" y="14.787859" angle="53.584632"/>
                </key>
                <key id="1" time="1" spin="-1">
                    <bone x="122.652245" y="14.787859" angle="68.744876"/>
                </key>
                <key id="2" time="2" spin="-1">
                    <bone x="122.652245" y="14.787859" angle="59.850164"/>
                </key>
                <key id="3" time="11">
                    <bone x="122.652245" y="14.787859" angle="58.718487"/>
                </key>
                <key id="4" time="308" spin="-1">
                    <bone x="122.652245" y="14.787859" angle="72.073211"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="нога правая" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="165.12352" y="23.345888" angle="60.396048"/>
                </key>
                <key id="1" time="2" spin="0">
                    <bone x="165.12352" y="23.345888" angle="55.310229"/>
                </key>
                <key id="2" time="11">
                    <bone x="165.12352" y="23.345888" angle="55.310229"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="голень левая_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="163.613923" y="-26.861987" angle="308.666753"/>
                </key>
                <key id="1" time="1">
                    <bone x="163.613923" y="-26.861987" angle="297.98865"/>
                </key>
                <key id="2" time="2">
                    <bone x="163.613923" y="-26.861987" angle="299.385122"/>
                </key>
                <key id="3" time="11" spin="-1">
                    <bone x="166.707646" y="-24.292642" angle="299.779287"/>
                </key>
                <key id="4" time="308">
                    <bone x="166.707646" y="-24.292642" angle="283.2821"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <object_ref id="0" parent="0" name="тело" folder="0" file="0" abs_x="-425.913045" abs_y="362.999996" abs_angle="8.50992" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="предплечье" folder="0" file="1" abs_x="-147.058822" abs_y="-18.414323" abs_angle="118.660304" abs_scale_x="0.756315" abs_scale_y="0.705206" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="плечо" folder="0" file="2" abs_x="-201.214834" abs_y="150.127876" abs_angle="54.736989" abs_scale_x="0.966569" abs_scale_y="0.893464" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" name="ножки" folder="0" file="3" abs_x="-480.434782" abs_y="-48.913044" abs_angle="14.500167" abs_scale_x="0.823779" abs_scale_y="0.747667" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="кисть" folder="0" file="6" abs_x="-8.375958" abs_y="5.434782" abs_angle="205.1754" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="икра" folder="0" file="7" abs_x="-175.767263" abs_y="-17.710998" abs_angle="0" abs_scale_x="0.806876" abs_scale_y="0.955787" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" name="бедро" folder="0" file="8" abs_x="-247.570331" abs_y="115.022635" abs_angle="0" abs_scale_x="0.995336" abs_scale_y="0.899975" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" name="кисть_000" folder="0" file="6" abs_x="255.482553" abs_y="129.927684" abs_angle="271.87335" abs_scale_x="0.899457" abs_scale_y="1.147182" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" name="ножки_000" folder="0" file="3" abs_x="463.618928" abs_y="45.716112" abs_angle="352.312447" abs_scale_x="-0.780947" abs_scale_y="0.828795" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" name="плечо_000" folder="0" file="2" abs_x="122.826087" abs_y="274.808185" abs_angle="304.097653" abs_scale_x="0.927799" abs_scale_y="0.897377" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" name="предплечье_000" folder="0" file="1" abs_x="171.547316" abs_y="-15.792838" abs_angle="152.815081" abs_scale_x="0.679927" abs_scale_y="0.641911" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" name="бедро_000" folder="0" file="8" abs_x="221.355499" abs_y="132.289002" abs_angle="277.359088" abs_scale_x="0.873109" abs_scale_y="0.836076" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" name="икра_000" folder="0" file="7" abs_x="75.000002" abs_y="-5.882353" abs_angle="0" abs_scale_x="0.822385" abs_scale_y="0.964309" abs_a="1" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="2" time="499">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="тело">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-114.914011" y="-449.788548" angle="104.582376"/>
                </key>
                <key id="1" time="499">
                    <object folder="0" file="0" x="-118.776269" y="-447.426011" angle="103.816588"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="предплечье">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="234.861274" y="-132.150687" angle="214.73276" scale_x="0.756315" scale_y="0.705206"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="плечо">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="72.99373" y="-203.832238" angle="150.809445" scale_x="0.966569" scale_y="0.893464"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="ножки">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-37.602314" y="-356.483039" angle="102.790353" scale_x="0.823779" scale_y="0.747667"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="-69.281665" y="-394.372757" angle="102.790353" scale_x="0.823779" scale_y="0.747667"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="кисть">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="196.475276" y="3.231113" angle="301.247856"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="икра">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-59.699964" y="-51.020179" angle="88.290186" scale_x="0.806876" scale_y="0.955787"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="7" x="-80.325495" y="-84.87044" angle="88.290186" scale_x="0.806876" scale_y="0.955787"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="бедро">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="102.807533" y="-212.288756" angle="141.874818" scale_x="0.995336" scale_y="0.899975"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="100.400246" y="-222.057187" angle="141.874818" scale_x="0.995336" scale_y="0.899975"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="кисть_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="44.768365" y="252.439479" angle="7.945806" scale_x="0.899457" scale_y="1.147182"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="ножки_000">
                <key id="0">
                    <object folder="0" file="3" x="-111.0096" y="337.685944" angle="79.322102" scale_x="-0.780947" scale_y="0.828795"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <object folder="0" file="3" x="-186.288521" y="312.150305" angle="79.632921" scale_x="-0.780947" scale_y="0.828795"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="плечо_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-85.265995" y="105.201024" angle="40.170109" scale_x="0.927799" scale_y="0.897377"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="предплечье_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="198.550414" y="184.390408" angle="248.887537" scale_x="0.679927" scale_y="0.641911"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="бедро_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="110.63289" y="199.831777" angle="313.035496" scale_x="0.873109" scale_y="0.836076"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="8" x="63.973557" y="153.040736" angle="313.035496" scale_x="0.873109" scale_y="0.836076"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="икра_000">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-79.75474" y="-53.095587" angle="87.009655" scale_x="0.822385" scale_y="0.964309"/>
                </key>
                <key id="1" time="498">
                    <object folder="0" file="7" x="-170.494355" y="-36.775169" angle="71.594538" scale_x="0.822385" scale_y="0.963173"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="тело_000" object_type="bone">
                <key id="0">
                    <bone x="9.195402" y="201.149425" angle="263.927544"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="9.195402" y="201.149425" angle="265.916393"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="нога левая" object_type="bone">
                <key id="0">
                    <bone x="193.333134" y="-24.513182" angle="314.197638"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="193.333134" y="-24.513182" angle="7.684801"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="голень левая" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="122.652245" y="14.787859" angle="53.584632"/>
                </key>
                <key id="1" time="499">
                    <bone x="122.652245" y="14.787859" angle="4.87861"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="нога правая" object_type="bone">
                <key id="0">
                    <bone x="165.12352" y="23.345888" angle="60.396048"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="165.12352" y="23.345888" angle="100.930919"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="голень левая_000" object_type="bone">
                <key id="0">
                    <bone x="163.613923" y="-26.861987" angle="308.666753"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="163.613923" y="-26.861987" angle="11.530397"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
